<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasikkerhed</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="styler.css">
</head>
<body>



    <header>
      <a class="logo" href="index.html"><img class="header_logo" src="img/logo.png" alt="SAFETY logo"></a>
      <nav class="topmenu">
        <ul class="topmenu-links">
            <li> <a class="active" href="datasikkerhed.html">DATASIKKERHED</a></li>
            <li> <a href="viden.html">TEST DIN VIDEN</a></li>
        </ul>
      </nav>

    </header>

    <main>


      <section class="boks4">
        <h1>Bliv Tryg på Nettet</h1>
        <h3>Opnå større viden om data-sikkerhed</h3>
        <p>I dagens digitale verden er det afgørende at beskytte vores online oplysninger. Datasikkerhed drejer sig om at forhindre cyberangreb ved at bruge stærke adgangskoder, holde vores software opdateret og være opmærksomme på svindel.<br> 
        Ved at være opmærksomme og tage simple forholdsregler kan vi alle bidrage til at skabe en mere sikker online verden for os selv og andre. <br> Derfor har vi lavet en guide til at spotte de mest udbredte fælder vi kan falde i. </p>

        <div class="knap">
          <a href="viden.html">Gå til guide</a>
      </div>




      </section>












      <section class="boks3">
        <h2>Test din viden</h2>
        <p>Vil du teste din viden om datasikkerhed? <br>Tag vores test og find ud af, hvor godt du har styr på at beskytte dine personlige oplysninger online!</p>
        
        
        <div class="knap">
            <a href="test.html">Tag testen</a>
        </div>

    </section>

    

    </main>


    <footer>



        
    </footer>
    
</body>
</html>